<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Fredrik K. Gustafsson">

  
  
  
  
    
      
    
  
  <meta name="description" content="In 2025, I read 113 papers and 16 non-technical books. 113 papers is slightly more than my previous record (99 papers in 2024). In 2026, I want to read 100 papers and at least 15 non-technical books.
Complete list of my read papers: github.com/fregu856/papers.
Among the 113 papers, here are 25 that I found particularly interesting and/or well written (in alphabetical order):
 Adaptable Cardiovascular Disease Risk Prediction from Heterogeneous Data using Large Language Models (arxiv, 2025-05) Artificial Intelligence for Hemodynamic Monitoring With a Wearable Electrocardiogram Monitor (Communications Medicine, 2025) BenchECG and xECG: A Benchmark and Baseline for ECG Foundation Models (arxiv, 2025-09) Beyond Sensor Data: Foundation Models of Behavioral Data from Wearables Improve Health Predictions (ICML 2025) BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models (ICML 2023) Bootstrap Your Own Latent: A New Approach to Self-Supervised Learning (NeurIPS 2020) Development and Validation of an Autonomous Artificial Intelligence Agent for Clinical Decision-Making in Oncology (Nature Cancer, 2025) Digital Profiling of Gene Expression from Histology Images with Linearized Attention (Nature Communications, 2024) ECG Semantic Integrator (ESI): A Foundation ECG Model Pretrained with LLM-Enhanced Cardiological Text (TMLR, 2024) Emerging Properties in Self-Supervised Vision Transformers (ICCV 2021) Foundation Model of Electronic Medical Records for Adaptive Risk Estimation (GigaScience, 2025) HEST-1k: A Dataset for Spatial Transcriptomics and Histology Image Analysis (NeurIPS 2024) iBOT: Image BERT Pre-Training with Online Tokenizer (ICLR 2022) LabTOP: A Unified Model for Lab Test Outcome Prediction on Electronic Health Records (CHIL 2025) Large Language Models are Powerful Electronic Health Record Encoders (arxiv, 2025-02) MedRAX: Medical Reasoning Agent for Chest X-ray (ICML 2025) Muddit: Liberating Generation Beyond Text-to-Image with a Unified Discrete Diffusion Model (arxiv, 2025-05) OneCAT: Decoder-Only Auto-Regressive Model for Unified Understanding and Generation (arxiv, 2025-09) Path2Space: An AI Approach for Cancer Biomarker Discovery Via Histopathology Inferred Spatial Transcriptomics (biorxiv, 2024-10) Performance Prediction for Large Systems via Text-to-Text Regression (arxiv, 2025-06) Q-Heart: ECG Question Answering via Knowledge-Informed Multimodal LLMs (arxiv, 2025-05) Semantic Uncertainty: Linguistic Invariances for Uncertainty Estimation in Natural Language Generation (ICLR 2023) SensorLM: Learning the Language of Wearable Sensors (NeurIPS 2025) Towards Physician-Centered Oversight of Conversational Diagnostic AI (arxiv, 2025-07) Zero Shot Health Trajectory Prediction Using Transformer (npj Digital Medicine, 2024)  Some paper statistics (number of papers read each year, papers by venue):">

  
  <link rel="alternate" hreflang="en-us" href="/post/year_of_reading_2025/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/projects.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" crossorigin="anonymous">

  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-134427131-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Fredrik K. Gustafsson | Postdoc in Oxford | Machine Learning for Healthcare">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Fredrik K. Gustafsson | Postdoc in Oxford | Machine Learning for Healthcare">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/year_of_reading_2025/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Fredrik K. Gustafsson | Postdoc in Oxford | Machine Learning for Healthcare">
  <meta property="og:url" content="/post/year_of_reading_2025/">
  <meta property="og:title" content="My Year of Reading in 2025 | Fredrik K. Gustafsson | Postdoc in Oxford | Machine Learning for Healthcare">
  <meta property="og:description" content="In 2025, I read 113 papers and 16 non-technical books. 113 papers is slightly more than my previous record (99 papers in 2024). In 2026, I want to read 100 papers and at least 15 non-technical books.
Complete list of my read papers: github.com/fregu856/papers.
Among the 113 papers, here are 25 that I found particularly interesting and/or well written (in alphabetical order):
 Adaptable Cardiovascular Disease Risk Prediction from Heterogeneous Data using Large Language Models (arxiv, 2025-05) Artificial Intelligence for Hemodynamic Monitoring With a Wearable Electrocardiogram Monitor (Communications Medicine, 2025) BenchECG and xECG: A Benchmark and Baseline for ECG Foundation Models (arxiv, 2025-09) Beyond Sensor Data: Foundation Models of Behavioral Data from Wearables Improve Health Predictions (ICML 2025) BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models (ICML 2023) Bootstrap Your Own Latent: A New Approach to Self-Supervised Learning (NeurIPS 2020) Development and Validation of an Autonomous Artificial Intelligence Agent for Clinical Decision-Making in Oncology (Nature Cancer, 2025) Digital Profiling of Gene Expression from Histology Images with Linearized Attention (Nature Communications, 2024) ECG Semantic Integrator (ESI): A Foundation ECG Model Pretrained with LLM-Enhanced Cardiological Text (TMLR, 2024) Emerging Properties in Self-Supervised Vision Transformers (ICCV 2021) Foundation Model of Electronic Medical Records for Adaptive Risk Estimation (GigaScience, 2025) HEST-1k: A Dataset for Spatial Transcriptomics and Histology Image Analysis (NeurIPS 2024) iBOT: Image BERT Pre-Training with Online Tokenizer (ICLR 2022) LabTOP: A Unified Model for Lab Test Outcome Prediction on Electronic Health Records (CHIL 2025) Large Language Models are Powerful Electronic Health Record Encoders (arxiv, 2025-02) MedRAX: Medical Reasoning Agent for Chest X-ray (ICML 2025) Muddit: Liberating Generation Beyond Text-to-Image with a Unified Discrete Diffusion Model (arxiv, 2025-05) OneCAT: Decoder-Only Auto-Regressive Model for Unified Understanding and Generation (arxiv, 2025-09) Path2Space: An AI Approach for Cancer Biomarker Discovery Via Histopathology Inferred Spatial Transcriptomics (biorxiv, 2024-10) Performance Prediction for Large Systems via Text-to-Text Regression (arxiv, 2025-06) Q-Heart: ECG Question Answering via Knowledge-Informed Multimodal LLMs (arxiv, 2025-05) Semantic Uncertainty: Linguistic Invariances for Uncertainty Estimation in Natural Language Generation (ICLR 2023) SensorLM: Learning the Language of Wearable Sensors (NeurIPS 2025) Towards Physician-Centered Oversight of Conversational Diagnostic AI (arxiv, 2025-07) Zero Shot Health Trajectory Prediction Using Transformer (npj Digital Medicine, 2024)  Some paper statistics (number of papers read each year, papers by venue):">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2026-01-18T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2026-01-18T00:00:00&#43;00:00">
  

  

  <title>My Year of Reading in 2025 | Fredrik K. Gustafsson | Postdoc in Oxford | Machine Learning for Healthcare</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Fredrik K. Gustafsson</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#service">
            
            <span>Service</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#network">
            
            <span>Network</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#reading">
            
            <span>Reading</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">My Year of Reading in 2025</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2026-01-18 00:00:00 &#43;0000 GMT" itemprop="datePublished dateModified">
      Jan 18, 2026
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fredrik K. Gustafsson">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/year_of_reading_2025/#disqus_thread"></a>
  

  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>In 2025, I read 113 papers and 16 non-technical books. 113 papers is slightly more than my previous record (99 papers in 2024). In 2026, I want to read 100 papers and at least 15 non-technical books.</p>

<p>Complete list of my read papers: <a href="https://github.com/fregu856/papers" target="_blank">github.com/fregu856/papers</a>.</p>

<p>Among the 113 papers, here are 25 that I found particularly interesting and/or well written (in alphabetical order):</p>

<ul>
<li><a href="https://arxiv.org/abs/2505.24655" target="_blank">Adaptable Cardiovascular Disease Risk Prediction from Heterogeneous Data using Large Language Models</a> (arxiv, 2025-05)</li>
<li><a href="https://www.nature.com/articles/s43856-024-00730-5" target="_blank">Artificial Intelligence for Hemodynamic Monitoring With a Wearable Electrocardiogram Monitor</a> (Communications Medicine, 2025)</li>
<li><a href="https://arxiv.org/abs/2509.10151" target="_blank">BenchECG and xECG: A Benchmark and Baseline for ECG Foundation Models</a> (arxiv, 2025-09)</li>
<li><a href="https://arxiv.org/abs/2507.00191" target="_blank">Beyond Sensor Data: Foundation Models of Behavioral Data from Wearables Improve Health Predictions</a> (ICML 2025)</li>
<li><a href="https://proceedings.mlr.press/v202/li23q/li23q.pdf" target="_blank">BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models</a> (ICML 2023)</li>
<li><a href="https://arxiv.org/abs/2006.07733" target="_blank">Bootstrap Your Own Latent: A New Approach to Self-Supervised Learning</a> (NeurIPS 2020)</li>
<li><a href="https://www.nature.com/articles/s43018-025-00991-6" target="_blank">Development and Validation of an Autonomous Artificial Intelligence Agent for Clinical Decision-Making in Oncology</a> (Nature Cancer, 2025)</li>
<li><a href="https://www.nature.com/articles/s41467-024-54182-5" target="_blank">Digital Profiling of Gene Expression from Histology Images with Linearized Attention</a> (Nature Communications, 2024)</li>
<li><a href="https://openreview.net/forum?id=giEbq8Khcf" target="_blank">ECG Semantic Integrator (ESI): A Foundation ECG Model Pretrained with LLM-Enhanced Cardiological Text</a> (TMLR, 2024)</li>
<li><a href="https://openaccess.thecvf.com/content/ICCV2021/html/Caron_Emerging_Properties_in_Self-Supervised_Vision_Transformers_ICCV_2021_paper.html" target="_blank">Emerging Properties in Self-Supervised Vision Transformers</a> (ICCV 2021)</li>
<li><a href="https://arxiv.org/abs/2502.06124" target="_blank">Foundation Model of Electronic Medical Records for Adaptive Risk Estimation</a> (GigaScience, 2025)</li>
<li><a href="https://arxiv.org/abs/2406.16192" target="_blank">HEST-1k: A Dataset for Spatial Transcriptomics and Histology Image Analysis</a> (NeurIPS 2024)</li>
<li><a href="https://arxiv.org/abs/2111.07832" target="_blank">iBOT: Image BERT Pre-Training with Online Tokenizer</a> (ICLR 2022)</li>
<li><a href="https://arxiv.org/abs/2502.14259" target="_blank">LabTOP: A Unified Model for Lab Test Outcome Prediction on Electronic Health Records</a> (CHIL 2025)</li>
<li><a href="https://arxiv.org/abs/2502.17403" target="_blank">Large Language Models are Powerful Electronic Health Record Encoders</a> (arxiv, 2025-02)</li>
<li><a href="https://arxiv.org/abs/2502.02673" target="_blank">MedRAX: Medical Reasoning Agent for Chest X-ray</a> (ICML 2025)</li>
<li><a href="https://arxiv.org/abs/2505.23606" target="_blank">Muddit: Liberating Generation Beyond Text-to-Image with a Unified Discrete Diffusion Model</a> (arxiv, 2025-05)</li>
<li><a href="https://arxiv.org/abs/2509.03498" target="_blank">OneCAT: Decoder-Only Auto-Regressive Model for Unified Understanding and Generation</a> (arxiv, 2025-09)</li>
<li><a href="https://www.biorxiv.org/content/10.1101/2024.10.16.618609v1" target="_blank">Path2Space: An AI Approach for Cancer Biomarker Discovery Via Histopathology Inferred Spatial Transcriptomics</a> (biorxiv, 2024-10)</li>
<li><a href="https://arxiv.org/abs/2506.21718" target="_blank">Performance Prediction for Large Systems via Text-to-Text Regression</a> (arxiv, 2025-06)</li>
<li><a href="https://arxiv.org/abs/2505.06296" target="_blank">Q-Heart: ECG Question Answering via Knowledge-Informed Multimodal LLMs</a> (arxiv, 2025-05)</li>
<li><a href="https://arxiv.org/abs/2302.09664" target="_blank">Semantic Uncertainty: Linguistic Invariances for Uncertainty Estimation in Natural Language Generation</a> (ICLR 2023)</li>
<li><a href="https://arxiv.org/abs/2506.09108" target="_blank">SensorLM: Learning the Language of Wearable Sensors</a> (NeurIPS 2025)</li>
<li><a href="https://arxiv.org/abs/2507.15743" target="_blank">Towards Physician-Centered Oversight of Conversational Diagnostic AI</a> (arxiv, 2025-07)</li>
<li><a href="https://www.nature.com/articles/s41746-024-01235-0" target="_blank">Zero Shot Health Trajectory Prediction Using Transformer</a> (npj Digital Medicine, 2024)</li>
</ul>

<p>Some paper statistics (number of papers read each year, papers by venue):</p>

<p><img src="/img/year_of_reading_2025/papers_read_each_year_2025.svg" alt="Papers read each year" />
<img src="/img/year_of_reading_2025/papers_by_venue_2025.svg" alt="Papers by venue" /></p>

<p>The 16 non-technical books I read in 2025:</p>

<ul>
<li>25-12-31 | <a href="https://www.goodreads.com/book/show/1865260.Bildhuggarens_dotter" target="_blank">Bildhuggarens dotter</a> | <em><strong>Tove Jansson</strong></em> | Rating: 3.5</li>
<li>25-12-06 | <a href="https://www.goodreads.com/book/show/17189707-invandrarna" target="_blank">Invandrarna</a> | <em><strong>Vilhelm Moberg</strong></em> | Rating: 4</li>
<li>25-10-04 | <a href="https://www.goodreads.com/book/show/1696115.Stad_i_v_rlden" target="_blank">Stad i världen</a> | <em><strong>Per Anders Fogelström</strong></em> | Rating: 3.5</li>
<li>25-08-30 | <a href="https://www.goodreads.com/book/show/1696105.I_en_f_rvandlad_stad" target="_blank">I en förvandlad stad</a> | <em><strong>Per Anders Fogelström</strong></em> | Rating: 4</li>
<li>25-07-08 | <a href="https://www.goodreads.com/book/show/23276898-resa-med-l-tt-bagage" target="_blank">Resa med lätt bagage</a> | <em><strong>Tove Jansson</strong></em> | Rating: 3.5</li>
<li>25-06-21 | <a href="https://www.goodreads.com/book/show/18458190-egenm-ktigt-f-rfarande" target="_blank">Egenmäktigt förfarande</a> | <em><strong>Lena Andersson</strong></em> | Rating: 3.5</li>
<li>25-06-12 | <a href="https://www.goodreads.com/book/show/10780909-doktor-glas" target="_blank">Doktor Glas</a> | <em><strong>Hjalmar Söderberg</strong></em> | Rating: 3.5</li>
<li>25-06-01 | <a href="https://www.goodreads.com/book/show/703475.Utvandrarna" target="_blank">Utvandrarna</a> | <em><strong>Vilhelm Moberg</strong></em> | Rating: 3.5</li>
<li>25-05-05 | <a href="https://www.goodreads.com/book/show/194021202-stacken" target="_blank">Stacken</a> | <em><strong>Annika Norlin</strong></em> | Rating: 4</li>
<li>25-04-20 | <a href="https://www.goodreads.com/book/show/195857823-j-vla-karlar" target="_blank">Jävla karlar</a> | <em><strong>Andrev Walden</strong></em> | Rating: 4</li>
<li>25-04-05 | <a href="https://www.goodreads.com/book/show/61952471-den-lodande-m-nniskan" target="_blank">Den lodande människan. Havet, djupet och nyfikenheten: Essäer</a> | <em><strong>Patrik Svensson</strong></em> | Rating: 3.5</li>
<li>25-03-15 | <a href="https://www.goodreads.com/book/show/53317528-the-copenhagen-trilogy" target="_blank">Köpenhamnstriologin</a> | <em><strong>Tove Ditlevsen</strong></em> | Rating: 4.5</li>
<li>25-02-22 | <a href="https://www.goodreads.com/book/show/49412309-jag-ser-allt-du-g-r" target="_blank">Jag ser allt du gör</a> | <em><strong>Annika Norlin</strong></em> | Rating: 4</li>
<li>25-02-07 | <a href="https://www.goodreads.com/book/show/79550.The_Summer_Book" target="_blank">Sommarboken</a> | <em><strong>Tove Jansson</strong></em> | Rating: 3.5</li>
<li>25-01-19 | <a href="https://www.goodreads.com/book/show/8143909-foster" target="_blank">Foster</a> | <em><strong>Claire Keegan</strong></em> | Rating: 4</li>
<li>25-01-11 | <a href="https://www.goodreads.com/book/show/1696122.Minns_du_den_stad" target="_blank">Minns du den stad</a> | <em><strong>Per Anders Fogelström</strong></em> | Rating: 4.5</li>
</ul>

<p><img src="/img/year_of_reading_2025/book_reading_2025_2.jpg" alt="Read books" />
<img src="/img/year_of_reading_2025/book_reading_2025_1.jpg" alt="Read books" /></p>

<p>Among the 16 books, these are my top 5 favorites (in alphabetical order):</p>

<ul>
<li><a href="https://www.goodreads.com/book/show/17189707-invandrarna" target="_blank">Invandrarna</a> | <em><strong>Vilhelm Moberg</strong></em> | Rating: 4</li>
<li><a href="https://www.goodreads.com/book/show/195857823-j-vla-karlar" target="_blank">Jävla karlar</a> | <em><strong>Andrev Walden</strong></em> | Rating: 4</li>
<li><a href="https://www.goodreads.com/book/show/53317528-the-copenhagen-trilogy" target="_blank">Köpenhamnstriologin</a> | <em><strong>Tove Ditlevsen</strong></em> | Rating: 4.5</li>
<li><a href="https://www.goodreads.com/book/show/1696122.Minns_du_den_stad" target="_blank">Minns du den stad</a> | <em><strong>Per Anders Fogelström</strong></em> | Rating: 4.5</li>
<li><a href="https://www.goodreads.com/book/show/194021202-stacken" target="_blank">Stacken</a> | <em><strong>Annika Norlin</strong></em> | Rating: 4</li>
</ul>

    </div>

    





    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fregu856-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      Copyright &copy; Fredrik K. Gustafsson 2026 

      <br>

      Powered by the
      <a href="https://themes.gohugo.io/themes/theme-academic-cv/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> &middot; Based on the modified theme by <a href="https://github.com/kasparmartens/website" target="_blank" rel="noopener">Kaspar Märtens</a>



      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//fregu856-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

