<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Fredrik K. Gustafsson">

  
  
  
  
    
      
    
  
  <meta name="description" content="[Jun 28, 2023] Accepted paper: How Reliable is Your Regression Model&rsquo;s Uncertainty Under Real-World Distribution Shifts? has been accepted to TMLR.
 [Jun 22, 2023] New blog post: The How and Why of Reading 300 Papers in 5 Years.
 [Apr 25, 2023] Accepted paper: Image Restoration with Mean-Reverting Stochastic Differential Equations has been accepted to ICML 2023.
 [Apr 18, 2023] Accepted paper: Refusion: Enabling Large-Size Realistic Image Restoration with Latent-Space Diffusion Models has been accepted to CVPR Workshops 2023.">

  
  <link rel="alternate" hreflang="en-us" href="/post/news/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/projects.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-134427131-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Fredrik K. Gustafsson | PhD Student in Probabilistic Deep Learning">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Fredrik K. Gustafsson | PhD Student in Probabilistic Deep Learning">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/news/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/fregu856">
  <meta property="twitter:creator" content="@https://twitter.com/fregu856">
  
  <meta property="og:site_name" content="Fredrik K. Gustafsson | PhD Student in Probabilistic Deep Learning">
  <meta property="og:url" content="/post/news/">
  <meta property="og:title" content="News | Fredrik K. Gustafsson | PhD Student in Probabilistic Deep Learning">
  <meta property="og:description" content="[Jun 28, 2023] Accepted paper: How Reliable is Your Regression Model&rsquo;s Uncertainty Under Real-World Distribution Shifts? has been accepted to TMLR.
 [Jun 22, 2023] New blog post: The How and Why of Reading 300 Papers in 5 Years.
 [Apr 25, 2023] Accepted paper: Image Restoration with Mean-Reverting Stochastic Differential Equations has been accepted to ICML 2023.
 [Apr 18, 2023] Accepted paper: Refusion: Enabling Large-Size Realistic Image Restoration with Latent-Space Diffusion Models has been accepted to CVPR Workshops 2023.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2010-01-01T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2018-11-24T00:00:00&#43;01:00">
  

  

  <title>News | Fredrik K. Gustafsson | PhD Student in Probabilistic Deep Learning</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Fredrik K. Gustafsson</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#service">
            
            <span>Service</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#coursework">
            
            <span>Coursework</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#reading">
            
            <span>Reading</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">News</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2010-01-01 00:00:00 &#43;0100 CET" itemprop="datePublished dateModified">
      Nov 24, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fredrik K. Gustafsson">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/news/#disqus_thread"></a>
  

  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      <ul>
<li><p><b>[Jun 28, 2023]</b> <b>Accepted paper:</b> <a href="/publication/regression_uncertainty/"><em>How Reliable is Your Regression Model&rsquo;s Uncertainty Under Real-World Distribution Shifts?</em></a> has been accepted to <a href="https://jmlr.org/tmlr/" target="_blank">TMLR</a>.</p></li>

<li><p><b>[Jun 22, 2023]</b> New blog post: <a href="/post/phd_of_reading/"><em>The How and Why of Reading 300 Papers in 5 Years</em></a>.</p></li>

<li><p><b>[Apr 25, 2023]</b> <b>Accepted paper:</b> <a href="/publication/ir_sde/"><em>Image Restoration with Mean-Reverting Stochastic Differential Equations</em></a> has been accepted to <a href="https://icml.cc/Conferences/2023" target="_blank">ICML 2023</a>.</p></li>

<li><p><b>[Apr 18, 2023]</b> <b>Accepted paper:</b> <a href="/publication/refusion/"><em>Refusion: Enabling Large-Size Realistic Image Restoration with Latent-Space Diffusion Models</em></a> has been accepted to <a href="https://cvlai.net/ntire/2023/" target="_blank">CVPR Workshops 2023</a>.</p></li>

<li><p><b>[Mar 16, 2023]</b> Today I presented <em>Some Advice for New (and Old?) PhD Students</em> <a href="/files/phd_advice_slides.pdf">[slides]</a> at our weekly <a href="https://www.it.uu.se/about_us/divisions/systems_and_control" target="_blank">division</a> meeting.</p></li>

<li><p><b>[Feb 8, 2023]</b> <b>New preprint:</b> <i>How Reliable is Your Regression Model&rsquo;s Uncertainty Under Real-World Distribution Shifts?</i> <a href="https://arxiv.org/abs/2302.03679" target="_blank">[arXiv]</a> <a href="https://github.com/fregu856/regression_uncertainty" target="_blank">[code]</a> <a href="/publication/regression_uncertainty/">[project]</a>.</p></li>

<li><p><b>[Jan 27, 2023]</b> <b>New preprint:</b> <i>Image Restoration with Mean-Reverting Stochastic Differential Equations</i> <a href="https://arxiv.org/abs/2301.11699" target="_blank">[arXiv]</a> <a href="https://github.com/Algolzw/image-restoration-sde" target="_blank">[code]</a> <a href="https://algolzw.github.io/ir-sde/index.html" target="_blank">[project]</a>.</p></li>

<li><p><b>[Dec 21, 2022]</b> <b>New preprint:</b> <i>ECG-Based Electrolyte Prediction: Evaluating Regression and Probabilistic Methods</i> <a href="https://arxiv.org/abs/2212.13890" target="_blank">[arXiv]</a> <a href="https://github.com/philippvb/ecg-electrolyte-regression" target="_blank">[code]</a> <a href="/publication/regressionecg/">[project]</a>.</p></li>

<li><p><b>[Feb 7, 2022]</b> New blog post: <a href="/post/explaining_ml/"><em>Explaining machine learning and how it can be used to help doctors</em></a>.</p></li>

<li><p><b>[Feb 3, 2022]</b> Today I presented my half-time seminar <em>Energy-Based Probabilistic Regression in Computer Vision</em> <a href="/files/halftime_slides.pdf">[slides]</a>.</p></li>

<li><p><b>[Jan 18, 2022]</b> <b>Accepted paper:</b> <a href="/publication/ebms_proposals/"><em>Learning Proposals for Practical Energy-Based Regression</em></a> has been accepted to <a href="https://aistats.org/aistats2022/" target="_blank">AISTATS 2022</a>.</p></li>

<li><p><b>[Oct 22, 2021]</b> <b>New preprint:</b> <i>Learning Proposals for Practical Energy-Based Regression</i> <a href="https://arxiv.org/abs/2110.11948" target="_blank">[arXiv]</a> <a href="https://github.com/fregu856/ebms_proposals" target="_blank">[code]</a> <a href="/publication/ebms_proposals/">[project]</a>.</p></li>

<li><p><b>[Sep 13, 2021]</b> I will be a contingent worker at <a href="https://tech.fb.com/ar-vr/" target="_blank">Facebook Reality Labs</a> until mid-December (part-time internship extension).</p></li>

<li><p><b>[Sep 3, 2021]</b> <b>Accepted paper:</b> <a href="/publication/mri_regression/"><em>Uncertainty-Aware Body Composition Analysis with Deep Regression Ensembles on UK Biobank MRI</em></a> has been accepted for publication in <a href="https://www.journals.elsevier.com/computerized-medical-imaging-and-graphics" target="_blank">Computerized Medical Imaging and Graphics</a>.</p></li>

<li><p><b>[Jun 7, 2021]</b> I will spend the summer as a research intern at <a href="https://tech.fb.com/ar-vr/" target="_blank">Facebook Reality Labs</a> (FRL Research Pittsburgh, remote due to COVID-19).</p></li>

<li><p><b>[Apr 17, 2021]</b> <b>Accepted paper:</b> <a href="/publication/ebms_3dod/"><em>Accurate 3D Object Detection using Energy-Based Models</em></a> has been accepted to <a href="http://cvpr2021.wad.vision/" target="_blank">CVPR Workshops 2021</a>.</p></li>

<li><p><b>[Apr 10, 2021]</b> <b>Accepted paper:</b> <a href="/publication/ebms_narx/"><em>Deep Energy-Based NARX Models</em></a> has been accepted to <a href="https://www.sysid2021.org/" target="_blank">SYSID 2021</a>.</p></li>

<li><p><b>[Jan 18, 2021]</b> <b>New preprint:</b> <i>Uncertainty-Aware Body Composition Analysis with Deep Regression Ensembles on UK Biobank MRI</i> <a href="https://arxiv.org/abs/2101.06963" target="_blank">[arXiv]</a> <a href="https://github.com/tarolangner/mri-biometry" target="_blank">[code]</a> <a href="/publication/mri_regression/">[project]</a>.</p></li>

<li><p><b>[Dec 9, 2020]</b> <b>New preprint:</b> <i>Deep Energy-Based NARX Models</i> <a href="https://arxiv.org/abs/2012.04136" target="_blank">[arXiv]</a> <a href="https://github.com/jnh277/ebm_arx" target="_blank">[code]</a> <a href="/publication/ebms_narx/">[project]</a>.</p></li>

<li><p><b>[Dec 8, 2020]</b> <b>New preprint:</b> <i>Accurate 3D Object Detection using Energy-Based Models</i> <a href="https://arxiv.org/abs/2012.04634" target="_blank">[arXiv]</a> <a href="https://github.com/fregu856/ebms_3dod" target="_blank">[code]</a> <a href="https://youtu.be/7JP6V818bh0" target="_blank">[video]</a> <a href="/publication/ebms_3dod/">[project]</a>.</p></li>

<li><p><b>[Oct 21, 2020]</b> In November and December, I will visit the <a href="https://vision.ee.ethz.ch/" target="_blank">Computer Vision Lab</a> at ETH Zürich (remote due to COVID-19).</p></li>

<li><p><b>[Jul 29, 2020]</b> <b>Accepted paper:</b> <a href="/publication/ebms_regression/"><em>How to Train Your Energy-Based Model for Regression</em></a> has been accepted to <a href="http://www.bmvc2020.com/" target="_blank">BMVC 2020</a>.</p></li>

<li><p><b>[Jul 3, 2020]</b> <b>Accepted paper:</b> <a href="/publication/dctd/"><em>Energy-Based Models for Deep Probabilistic Regression</em></a> has been accepted to <a href="https://eccv2020.eu/" target="_blank">ECCV 2020</a>.</p></li>

<li><p><b>[May 5, 2020]</b> <b>New preprint:</b> <i>How to Train Your Energy-Based Model for Regression</i> <a href="https://arxiv.org/abs/2005.01698" target="_blank">[arXiv]</a> <a href="https://github.com/fregu856/ebms_regression" target="_blank">[code]</a> <a href="/publication/ebms_regression/">[project]</a>.</p></li>

<li><p><b>[Apr 7, 2020]</b> <b>Accepted paper:</b> <a href="/publication/evaluating_bdl/"><em>Evaluating Scalable Bayesian Deep Learning Methods for Robust Computer Vision</em></a> has been accepted to <a href="https://sites.google.com/view/saiad2020/home?authuser=0" target="_blank">CVPR Workshops 2020</a>.</p></li>

<li><p><b>[Oct 1, 2019]</b> <b>Accepted workshop paper:</b> <a href="/publication/evaluating_bdl/"><em>Evaluating Scalable Bayesian Deep Learning Methods for Robust Computer Vision</em></a> has been accepted to the <a href="http://bayesiandeeplearning.org/" target="_blank">workshop on Bayesian Deep Learning</a> at <a href="https://neurips.cc/" target="_blank">NeurIPS 2019</a>.</p></li>

<li><p><b>[Sep 27, 2019]</b> <b>New preprint:</b> <i>Energy-Based Models for Deep Probabilistic Regression</i> <a href="https://arxiv.org/abs/1909.12297" target="_blank">[arXiv]</a> <a href="https://github.com/fregu856/ebms_regression" target="_blank">[code]</a> <a href="http://www.fregu856.com/publication/dctd/" target="_blank">[project]</a>.</p></li>

<li><p><b>[Jun 5, 2019]</b> <b>New preprint:</b> <i>Evaluating Scalable Bayesian Deep Learning Methods for Robust Computer Vision</i> <a href="https://arxiv.org/abs/1906.01620" target="_blank">[arXiv]</a> <a href="https://github.com/fregu856/evaluating_bdl" target="_blank">[code]</a> <a href="https://youtu.be/CabPVqtzsOI" target="_blank">[video]</a> <a href="http://www.fregu856.com/publication/evaluating_bdl/" target="_blank">[project]</a>.</p></li>

<li><p><b>[May 18, 2019]</b> I will present our <a href="/publication/ssdl2019/">extended abstract</a> on ensembling as approximate Bayesian inference at <a href="http://ssba.org.se/ssdl2019/" target="_blank">SSDL19</a>, June 10 <a href="/files/ssdl19_slides.pdf">[slides]</a>.</p></li>

<li><p><b>[Apr 25, 2019]</b> I have posted the <a href="/post/19apr">first part</a> in a short series of blog posts on how to get started with PyTorch and deep learning.</p></li>

<li><p><b>[Nov 24, 2018]</b> I was awarded the <a href="https://www.lith.liu.se/examenshogtid/tryggve-holm-medalj-och-diplom?l=sv" target="_blank">Tryggve Holm medal</a> for <i>&ldquo;outstanding student achievements&rdquo;</i> during my time at <a href="https://liu.se/en" target="_blank">Linköping University</a>.</p></li>

<li><p><b>[Sep 28, 2018]</b> <b>New project:</b> PyTorch implementation of <a href="https://arxiv.org/abs/1706.05587" target="_blank">DeepLabV3</a>, see <a href="https://github.com/fregu856/deeplabv3" target="_blank">GitHub repository</a> and <a href="https://youtu.be/9e2x4dDRB-k" target="_blank">Youtube video</a> for further details.</p></li>

<li><p><b>[Sep 21, 2018]</b> The <a href="https://github.com/fregu856/3DOD_thesis" target="_blank">code</a> for 3D object detection used in my <a href="http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-148585" target="_blank">MSc thesis</a> has been uploaded to GitHub.</p></li>

<li><p><b>[Sep 20, 2018]</b> I have created a <a href="https://github.com/fregu856/papers" target="_blank">GitHub repository</a> for posting summaries of interesting papers that I read.</p></li>

<li><p><b>[Sep 13, 2018]</b> I have joined the group of <a href="http://user.it.uu.se/~thosc112/" target="_blank">Prof. Thomas Schön</a> as a PhD student to work on uncertainty-aware deep learning.</p></li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/pages">pages</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/feedback/">Feedback</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fregu856-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      Copyright &copy; Fredrik K. Gustafsson 2023 

      <br>

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> &middot; Based on the modified theme by <a href="https://github.com/kasparmartens/website" target="_blank" rel="noopener">Kaspar Märtens</a>



      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">BibTeX</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//fregu856-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

